# Bosta_Task

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yasser/bosta_task/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yasser/bosta_task/: AppController.kt  Constants.kt  MainActivity.kt
app/src/main/java/com/yasser/bosta_task/Dagger/: ActivityModule.kt  MainActivityFragments.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/yasser/bosta_task/Dagger/Component/: AppComponent.kt
app/src/main/java/com/yasser/bosta_task/Data/: ApiEndpoints.kt
app/src/main/java/com/yasser/bosta_task/Model/: AddressModel.kt  AlbumModel.kt  PhotoModel.kt  UserModel.kt
app/src/main/java/com/yasser/bosta_task/Screens/AlbumPhoto/: AlbumPhotosFragment.kt
app/src/main/java/com/yasser/bosta_task/Screens/AlbumPhoto/Adapter/: ImageViewAdapter.kt
app/src/main/java/com/yasser/bosta_task/Screens/Profile/: ProfileFragment.kt
app/src/main/java/com/yasser/bosta_task/Screens/Profile/Adapter/: AlbumViewAdapter.kt
app/src/main/java/com/yasser/bosta_task/Screens/Splash/: SplashFragment.kt
app/src/main/java/com/yasser/bosta_task/Utils/: BaseFragment.kt  ViewUtils.kt
app/src/main/java/com/yasser/bosta_task/Utils/Interfaces/: ModelBase.kt
app/src/main/java/com/yasser/bosta_task/ViewModels/: BostaViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  album_item.xml  fragment_album_photos.xml  fragment_profile.xml  fragment_splash.xml  no_internet_design.xml  photo_item.xml
app/src/main/res/navigation/: nav_base.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/yasser/bosta_task/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
